/* Имеется одномерный массив array из n элементов, требуется найти
элемент массива, равный find.

1. Установить счетчик index  в позицию 0
2. Если array[index] = find , то алгоритм завершил свою работ успешно
3. Увеличить index на 1
4. Если index < n, то перейти к шагу 2. В противном случае алгоритм завершил 
свою работу безуспешно.
*/

int [] array = {1, 17, 31, 4, 15, 16 , 17, 18};

int n = array.Length; // n= длина массива (количество эл-ов массива)
int find = 17;

int index = 0;

while (index < n)
{
    if (array[index] == find)
    {
        Console.WriteLine(index);
        break;
    }
    index++;
}


